# DotGPT

./: .gitignore  DotGPT.sln  README.md
.github/workflows/: build.yml
src/DotGPT/: ChatGpt3Client.cs  Cli.cs  DotGPT.csproj  Program.cs  appsettings.json
src/DotGPT/Models/Requests/: ChatGpt3Models.cs  ChatGptRequest.cs
src/DotGPT/Models/Responses/: ChatGptResponse.cs  Choice.cs  Usage.cs
tests/DotGPT.Unit.Tests/: UnitTest1.cs
